PCIT_USERNAME=pcit
PCIT_TARGET_BRANCH=gh-pages
PCIT_GIT_URL=gitee.com/pcit-ce/pcit
PCIT_LOCAL_DIR=build
PCIT_EMAIL=ci@khs1994.com
PCIT_KEEP_HISTORY=false
PCIT_GIT_TOKEN=
PCIT_MESSAGE='Deploy Git by PCIT https://ci.khs1994.com'
